<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('es', array (
  'messages' => 
  array (
    'flarum-auth-github.admin.github_settings.client_id_label' => 'Client ID',
    'flarum-auth-github.admin.github_settings.client_secret_label' => 'Client Secret',
    'flarum-auth-github.admin.github_settings.title' => 'Configuración de GitHub',
    'flarum-auth-github.forum.log_in.with_github_button' => 'Conéctese con GitHub',
    'flarum-akismet.admin.akismet_settings.api_key_label' => 'API Key',
    'flarum-akismet.admin.akismet_settings.title' => 'Configuración de Akismet',
    'flarum-akismet.forum.post.akismet_flagged_text' => 'Akismet lo marcó como spam',
    'flarum-akismet.forum.post.not_spam_button' => 'No es spam',
    'flarum-auth-twitter.admin.twitter_settings.api_key_label' => 'API Key',
    'flarum-auth-twitter.admin.twitter_settings.api_secret_label' => 'API Secret',
    'flarum-auth-twitter.admin.twitter_settings.title' => 'Configuración de Twitter',
    'flarum-auth-twitter.forum.log_in.with_twitter_button' => 'Conéctese con Twitter',
    'flarum-likes.admin.permissions.like_posts_label' => 'Gustar publicaciones',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => 'A {username} le gustó su publicación|A {username} les gustó su publicación',
    'flarum-likes.forum.post.like_link' => 'Me gusta',
    'flarum-likes.forum.post.liked_by_self_text' => 'A {users} le gusta esto.|A {users} les gusta esto.',
    'flarum-likes.forum.post.liked_by_text' => 'A {users} le gusta esto.|A {users} les gusta esto.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Ya no me gusta',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Usuarios a quienes le gusta esto',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'A alguien le gusta su publicación',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Poner la chincheta a discusiones',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Quitar la chincheta',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} puso la chincheta a la discusión.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} quitó la chincheta a la discusión.',
    'flarum-sticky.ref.sticky' => 'Poner la chincheta',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspender usuarios',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspender indefinidamente',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspender por tiempo limitado...',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' días',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'No suspendido',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Estado de la suspensión',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspender a {user}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspendido',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspender',
    'flarum-pusher.admin.pusher_settings.app_cluster_label' => 'Cluster',
    'flarum-pusher.admin.pusher_settings.app_id_label' => 'App ID',
    'flarum-pusher.admin.pusher_settings.app_key_label' => 'App Key',
    'flarum-pusher.admin.pusher_settings.app_secret_label' => 'App Secret',
    'flarum-pusher.admin.pusher_settings.title' => 'Configuración de Pusher',
    'flarum-pusher.forum.discussion_list.show_updates_text' => 'Mostrar {count} discusión actualizada|Mostrar {count} discusiones actualizadas',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Dejar de seguir',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Dejar de ignorar',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} publicó',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Seguir automáticamente las discusiones en las que usted participe',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Alguién publicó en una discusión que usted sigue',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Ser notificado de todas las respuestas.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'No ser notificado y ocultar esta discusión.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Dejar de seguir',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Ser notificado sólo cuando le @mencionen.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Recibir una notificación del foro cuando hayan nuevas publicaciones',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Recibir un e-mail cuando hayan nuevas publicaciones',
    'flarum-subscriptions.ref.follow' => 'Seguir',
    'flarum-subscriptions.ref.following' => 'Siguiendo',
    'flarum-subscriptions.ref.ignoring' => 'Ignorando',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Cerrar discusiones',
    'flarum-lock.forum.badge.locked_tooltip' => 'Cerrada',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Cerrar',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Abrir',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} cerró',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} cerró la discusión.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} abrió la discusión.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Alguien cerró una discusión que usted creó',
    'flarum-auth-facebook.admin.facebook_settings.app_id_label' => 'App ID',
    'flarum-auth-facebook.admin.facebook_settings.app_secret_label' => 'App Secret',
    'flarum-auth-facebook.admin.facebook_settings.title' => 'Configuración de Facebook',
    'flarum-auth-facebook.forum.log_in.with_facebook_button' => 'Conéctese con Facebook',
    'core.admin.add_extension.developer_text' => 'Si usted es un desarrollador, puede <a>leer la documentación</a> y probar a crear sus propias extensiones.',
    'core.admin.add_extension.install_text' => 'Mientras tanto, puede encontrar extensiones en <a>Flarum.org</a> e instalarlas manualemente mediante Composer.',
    'core.admin.add_extension.temporary_text' => 'Un día, en un futuro no muy distante, este diálogo le permitirá añadir una extensión a su foro con facilidad. ¡Estamos creando la plataforma en este momento!',
    'core.admin.add_extension.title' => 'Añadir una extensión',
    'core.admin.appearance.colored_header_label' => 'Cabecera coloreada',
    'core.admin.appearance.colors_heading' => 'Colores',
    'core.admin.appearance.colors_text' => 'Elija dos colores para decorar su foro. El primero será usado para resaltar y el segundo será utilizado para decorar elementos de fondo.',
    'core.admin.appearance.custom_header_heading' => 'Cabecera personalizada',
    'core.admin.appearance.custom_header_text' => 'Añada código HTML para que este sea mostrado en la parte más alta de la página, sobre la cabecera de Flarum.',
    'core.admin.appearance.custom_styles_heading' => 'Estilos personalizados',
    'core.admin.appearance.custom_styles_text' => 'Personalice la apariencia de su foro añadiendo su propio código LESS/CSS, que se aplicará sobre los estilos por defecto de Flarum.',
    'core.admin.appearance.dark_mode_label' => 'Modo oscuro',
    'core.admin.appearance.edit_css_button' => 'Editar los estilos personalizados',
    'core.admin.appearance.edit_header_button' => 'Editar la cabecera personalizada',
    'core.admin.appearance.enter_hex_message' => 'Por favor, introduzca un código hexadecimal de color.',
    'core.admin.appearance.favicon_heading' => 'Icono de Favoritos o <em>Favicon</em>',
    'core.admin.appearance.favicon_text' => 'Suba una imagen para que sea mostrada como icono de acceso directo al foro.',
    'core.admin.appearance.logo_heading' => 'Logotipo',
    'core.admin.appearance.logo_text' => 'Suba una imagen para que sea mostrada en lugar del título del foro.',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Lengua por defecto',
    'core.admin.basics.forum_description_heading' => 'Descripción del foro',
    'core.admin.basics.forum_description_text' => 'Introduzca una o dos frases que describan su comunidad. Estas aparecerán en el "metatag" y se mostrarán en los buscadores.',
    'core.admin.basics.forum_title_heading' => 'Título del foro',
    'core.admin.basics.home_page_heading' => 'Página de inicio',
    'core.admin.basics.home_page_text' => 'Elija cuál es la portada que los usuarios verán al llegar al foro.',
    'core.admin.basics.saved_message' => 'Sus cambios fueron guardados.',
    'core.admin.basics.show_language_selector_label' => 'Mostrar el selector de idioma',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => 'Mensaje de bienvenida',
    'core.admin.basics.welcome_banner_text' => 'Introduzca el texto que se mostrará en la lista de discusiones. Utilícelo para dar la bienvenida a los invitados en su foro.',
    'core.admin.dashboard.beta_warning_text' => 'Este <strong>beta del software</strong> es distribuida principalmente para que usted pueda ayudarnos a probarla y hacerla mejor; no debe ser usada en producción.',
    'core.admin.dashboard.contributing_text' => '¿Quiere buscar fallos y contribuir? Lea la <a>🇬🇧 Documentación de Contribuidores</a>.',
    'core.admin.dashboard.extension_text' => '¿Interesado en crear una extensión? Lea la <a>🇬🇧 Documentación de Extensiones</a>.',
    'core.admin.dashboard.features_text' => '¿Tiene una idea para mejorar una característica? Cuéntenosla en el foro, dentro de la <a>🇬🇧 Etiqueta de Carácterísticas</a>.',
    'core.admin.dashboard.support_text' => '¿Encontró un fallo? Repórtelo en el foro, dentro de la <a>🇬🇧 Etiqueta de Soporte</a>.',
    'core.admin.dashboard.troubleshooting_text' => '¿Tiene problemas? Siga las instrucciones en <a>🇬🇧 Documentación de Resolución de Problemas</a>.',
    'core.admin.dashboard.version_text' => '¡Gracias por probar Flarum! Está ejecutando la versión {version}.',
    'core.admin.dashboard.welcome_text' => '¡Bienvenid@ a Flarum Beta!',
    'core.admin.edit_css.customize_text' => 'Personalice la apariencia de su foro añadiendo su propio código LESS/CSS que será aplicado sobre los <a>estilos por defecto</a> de Flarum.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Editar CSS personalizado',
    'core.admin.edit_group.color_label' => 'Color',
    'core.admin.edit_group.delete_button' => 'Borrar grupo',
    'core.admin.edit_group.delete_confirmation' => '¿Está seguro de que desea eliminar este grupo? Los usuarios miembros del grupo NO serán eliminados.',
    'core.admin.edit_group.icon_label' => 'Icono',
    'core.admin.edit_group.icon_text' => 'Introduzca el nombre de alguna clase de icono de <a>FontAwesome</a>, <em>sin</em> el prefijo <code>fa-</code>.',
    'core.admin.edit_group.name_label' => 'Nombre',
    'core.admin.edit_group.plural_placeholder' => 'Plural (p. ej. Moderadores)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (p. ej. Moderador)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Crear grupo',
    'core.admin.edit_header.customize_text' => '=> core.admin.appearance.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.admin.appearance.edit_header_button',
    'core.admin.email.account_heading' => 'Cuenta SMTP',
    'core.admin.email.addresses_heading' => 'Direcciones',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.encryption_label' => 'Encriptado',
    'core.admin.email.from_label' => 'Remitente',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.host_label' => 'Servidor',
    'core.admin.email.password_label' => '=> core.ref.password',
    'core.admin.email.port_label' => 'Puerto',
    'core.admin.email.server_heading' => 'Servidor SMTP',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => 'Configure el servidor SMTP y las direcciones que su foro usará para enviar correo electrónico.',
    'core.admin.email.username_label' => '=> core.ref.username',
    'core.admin.extensions.add_button' => 'Añadir extensión',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => 'Desinstalar',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Por favor, espere...',
    'core.admin.nav.appearance_button' => 'Apariencia',
    'core.admin.nav.appearance_text' => 'Personalizar el aspecto del foro.',
    'core.admin.nav.basics_button' => 'Básicos',
    'core.admin.nav.basics_text' => 'Ajustes generales del foro.',
    'core.admin.nav.dashboard_button' => 'Escritorio',
    'core.admin.nav.dashboard_text' => 'El foro en un vistazo.',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => 'Configure los ajustes del correo electrónico de su foro.',
    'core.admin.nav.extensions_button' => 'Extensiones',
    'core.admin.nav.extensions_text' => 'Añadir funcionalidad al foro.',
    'core.admin.nav.permissions_button' => 'Permisos',
    'core.admin.nav.permissions_text' => '¿Quién puede hacer qué?',
    'core.admin.permissions.allow_renaming_label' => 'Permitir cambiar el título',
    'core.admin.permissions.allow_post_editing_label' => 'Permitir editar publicaciones',
    'core.admin.permissions.create_heading' => 'Crear',
    'core.admin.permissions.delete_discussions_forever_label' => 'Eliminar discusiones para siempre',
    'core.admin.permissions.delete_discussions_label' => 'Eliminar discusiones',
    'core.admin.permissions.delete_posts_forever_label' => 'Eliminar publicaciones para siempre',
    'core.admin.permissions.edit_and_delete_posts_label' => 'Editar y eliminar publicaciones',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderado',
    'core.admin.permissions.new_group_button' => 'Nuevo grupo',
    'core.admin.permissions.participate_heading' => 'Participar',
    'core.admin.permissions.read_heading' => 'Leer',
    'core.admin.permissions.rename_discussions_label' => 'Cambiar el título a discusiones',
    'core.admin.permissions.reply_to_discussions_label' => 'Responder en discusiones',
    'core.admin.permissions.sign_up_label' => 'Registro de usuarios',
    'core.admin.permissions.start_discussions_label' => 'Crear discusiones',
    'core.admin.permissions.view_discussions_label' => 'Ver discusiones',
    'core.admin.permissions.view_post_ips_label' => 'Ver direcciones IP de las publicaciones',
    'core.admin.permissions.view_user_list_label' => 'Ver la lista de usuarios',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinidamente',
    'core.admin.permissions_controls.allow_some_minutes_button' => 'Durante {count} minuto|Durante {count} minutos',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'Durante 10 minutos',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Hasta la siguiente respuesta',
    'core.admin.permissions_controls.everyone_button' => 'Todos',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Cerrado',
    'core.admin.permissions_controls.signup_open_button' => 'Abierto',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => 'Eliminar',
    'core.admin.upload_image.upload_button' => 'Elija una imagen...',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'La contraseña introducida es incorrecta.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Enviar enlace',
    'core.forum.change_password.text' => 'Haga click en el botón de abajo y recibirá por correo electrónico un enlace para restablecer su contraseña.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Cerrar',
    'core.forum.composer.exit_full_screen_tooltip' => 'Salir de pantalla completa',
    'core.forum.composer.full_screen_tooltip' => 'Pantalla completa',
    'core.forum.composer.minimize_tooltip' => 'Minimizar',
    'core.forum.composer_discussion.body_placeholder' => 'Escriba una publicación...',
    'core.forum.composer_discussion.discard_confirmation' => 'Aún no ha publicado su discusión. ¿Está seguro de que desea descartarla?',
    'core.forum.composer_discussion.submit_button' => 'Publicar discusión',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Título de la discusión',
    'core.forum.composer_edit.discard_confirmation' => 'Aún no ha publicado sus cambios. ¿Está seguro de que desea descartarlos?',
    'core.forum.composer_edit.post_link' => 'Publicación n.º {number} en \'{discussion}\'',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'Aún no ha publicado su respuesta. ¿Está seguro de que desea descartarla?',
    'core.forum.composer_reply.posted_message' => 'Su respuesta fue publicada.',
    'core.forum.composer_reply.submit_button' => 'Publicar respuesta',
    'core.forum.composer_reply.view_button' => 'Ver',
    'core.forum.discussion_controls.cannot_reply_button' => 'No puede responder',
    'core.forum.discussion_controls.cannot_reply_text' => 'Usted no tiene permiso para responder en esta discusión.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => '¿Está seguro de que desea eliminar esta discusión?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Responder',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => 'Parece que no hay ninguna discusión aquí... ¿Por qué no crea una?',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Marcar como leído',
    'core.forum.discussion_list.replied_text' => '{username} respondió {ago}',
    'core.forum.discussion_list.started_text' => '{username} creó {ago}',
    'core.forum.edit_user.activate_button' => 'Activar usuario',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => 'Grupos',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => 'Establecer nueva contraseña',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => 'Editar usuario',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'Le hemos enviado un correo electrónico que contiene un enlace para restablecer su contraseña. Si no aparece pronto, por favor, compruebe la carpeta de correo no deseado (spam).',
    'core.forum.forgot_password.not_found_message' => 'No hay ningún usuario registrado con esa dirección de correo electrónico.',
    'core.forum.forgot_password.submit_button' => 'Restablecer contraseña',
    'core.forum.forgot_password.text' => 'Introduzca su correo electrónico y le enviaremos un enlace para restablecer su contraseña.',
    'core.forum.forgot_password.title' => '¿Olvidó su contraseña?',
    'core.forum.header.admin_button' => 'Administración',
    'core.forum.header.back_to_index_tooltip' => 'Volver a la lista de discusiones',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Perfil',
    'core.forum.header.search_placeholder' => 'Buscar en el foro',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'No puede crear una discusión',
    'core.forum.index.mark_all_as_read_confirmation' => '¿Está seguro de que desea marcar todas las discusiones como leídas?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.refresh_tooltip' => 'Cargar de nuevo',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => 'Lo último',
    'core.forum.index_sort.newest_button' => 'Más nuevo',
    'core.forum.index_sort.oldest_button' => 'Más viejo',
    'core.forum.index_sort.relevance_button' => 'Relevancia',
    'core.forum.index_sort.top_button' => 'Arriba',
    'core.forum.log_in.forgot_password_link' => '¿Olvidó su contraseña?',
    'core.forum.log_in.invalid_login_message' => 'Sus credenciales son incorrectas.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Recordarle',
    'core.forum.log_in.sign_up_text' => '¿Aún no tiene una cuenta? <a>¡Regístrese!</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Nombre de usuario o correo electrónico',
    'core.forum.notifications.discussion_renamed_text' => '{username} cambió el título',
    'core.forum.notifications.empty_text' => 'No hay notificaciones',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Editado',
    'core.forum.post.edited_tooltip' => '{username} editó {ago}',
    'core.forum.post.number_tooltip' => 'Publicación n.º {number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => 'Ahora',
    'core.forum.post_scrubber.original_post_link' => 'Publicación original',
    'core.forum.post_scrubber.unread_text' => '{count} sin leer',
    'core.forum.post_scrubber.viewing_text' => '{index} de {count} publicación|{index} de {count} publicaciones',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'El título anterior era: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} cambió el titulo a {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} más tarde',
    'core.forum.rename_discussion.title' => 'Cambiar el título de esta discusión',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.search.all_discussions_button' => 'Buscar \'{query}\' en todas las discusiones',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => 'Usuarios',
    'core.forum.settings.account_heading' => 'Cuenta',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Alguien cambió el título de una discusión que usted creó',
    'core.forum.settings.privacy_disclose_online_label' => 'Permitir que otros vean que está conectado',
    'core.forum.settings.privacy_heading' => 'Privacidad',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.log_in_text' => '¿Ya tiene una cuenta? <a>¡Conéctese!</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => '¡Bienvenid@, {username}!',
    'core.forum.user.avatar_remove_button' => 'Quitar avatar',
    'core.forum.user.avatar_upload_button' => 'Subir avatar',
    'core.forum.user.avatar_upload_tooltip' => 'Subir un nuevo avatar',
    'core.forum.user.bio_placeholder' => 'Escriba algo acerca de usted',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'En {discussion}',
    'core.forum.user.joined_date_text' => 'Se unió {ago}',
    'core.forum.user.online_text' => 'En línea',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.posts_link' => 'Publicaciones',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controles',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => '¿Está seguro de que quiere eliminar este usuario? Las publicaciones del usuario serán eliminadas.',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Re-enviar correo electrónico de confirmación',
    'core.forum.user_email_confirmation.sent_message' => 'Enviado',
    'core.lib.badge.hidden_tooltip' => 'Oculto',
    'core.lib.username.deleted_text' => '[Borrado]',
    'core.lib.error.generic_message' => '¡Caramba! Algo salió mal. Por favor, cargue de nuevo la página y vuelva a intentarlo.',
    'core.lib.error.not_found_message' => '¡Recórcholis! El recurso solicitado no fue encontrado.',
    'core.lib.error.permission_denied_message' => '¡Nanay de la China! No tiene permiso para hacer eso.',
    'core.lib.error.rate_limit_exceeded_message' => '¡Pare el carro! Va usted muy rápido. Por favor, vuelva a intentarlo en unos segundos.',
    'core.lib.number_suffix.kilo_text' => ' Mil',
    'core.lib.number_suffix.mega_text' => ' Millón| Millones',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second} y {third}',
    'core.lib.series.two_text' => '{first} y {second}',
    'core.views.content.javascript_disabled_message' => 'Este sitio web se vé mejor en un navegador moderno con JavaScript activado.',
    'core.views.content.load_error_message' => 'Algo salió mal cuando se intentó cargar la versión completa de este sitio web.',
    'core.views.content.loading_text' => 'Cargando...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => 'Página anterior',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.reset.confirm_password_label' => '=> core.ref.confirm_password',
    'core.views.reset.password_label' => '=> core.ref.password',
    'core.views.reset.submit_button' => 'Restablecer la contraseña',
    'core.views.reset.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'El nombre de usuario sólo puede contener letras, números y guiones.',
    'core.email.activate_account.subject' => 'Active su cuenta de usuario',
    'core.email.activate_account.body' => '¡Hola, {username}!

Alguien se ha registrado como usuario en {forum} con esta su dirección de correo electrónico.

Si efectivamente ha sido usted, por favor, haga click en el siguiente enlace y su cuenta de usuario será activada:
{url}

Si por el contrario no ha sido usted, por favor, ignore este correo electrónico.

Reciba un cordial saludo,

El Equipo de {forum}
',
    'core.email.confirm_email.subject' => 'Confirme su correo electrónico',
    'core.email.confirm_email.body' => '¡Hola, {username}!

Alguien se ha registrado como usuario en {forum} con esta su dirección de correo electrónico.

Si efectivamente ha sido usted, por favor, haga click en el siguiente enlace para confirmar tu dirección de correo electrónico:
{url}

Si por el contrario no ha sido usted, por favor, ignore este correo electrónico.

Reciba un cordial saludo,

El Equipo de {forum}
',
    'core.email.reset_password.subject' => 'Restablezca su contraseña',
    'core.email.reset_password.body' => '¡Hola, {username}!

Alguien ha enviado una solicitud para restablecer la contraseña de su cuenta de usuario en {forum}.

Si efectivamente ha sido usted, por favor, haga click en el siguiente enlace para restablecer su contraseña:
{url}

Si por el contrario no ha sido usted, por favor, ignore este correo electrónico.

Reciba un cordial saludo,

El Equipo de {forum}
',
    'core.ref.all_discussions' => 'Discusiones',
    'core.ref.change_email' => 'Cambiar el correo electrónico',
    'core.ref.change_password' => 'Cambiar la contraseña',
    'core.ref.confirm_password' => 'Confirmar la contraseña',
    'core.ref.confirmation_email_sent' => 'Le hemos enviado un correo electrónico de confirmación a {email}. Si no aparece pronto, por favor, compruebe la carpeta de correo no deseado (spam).',
    'core.ref.delete' => 'Eliminar',
    'core.ref.delete_forever' => 'Eliminar para siempre',
    'core.ref.discussions' => 'Discusiones',
    'core.ref.edit' => 'Editar',
    'core.ref.email' => 'Correo electrónico',
    'core.ref.load_more' => 'Cargar más',
    'core.ref.log_in' => '¡Conéctese!',
    'core.ref.log_out' => 'Desconectarse',
    'core.ref.mark_all_as_read' => 'Marcar todas como leídas',
    'core.ref.next_page' => 'Página siguiente',
    'core.ref.notifications' => 'Notificaciones',
    'core.ref.okay' => 'Aceptar',
    'core.ref.password' => 'Contraseña',
    'core.ref.rename' => 'Renombrar',
    'core.ref.reply' => 'Responder',
    'core.ref.reset_your_password' => 'Restablezca su contraseña',
    'core.ref.restore' => 'Restaurar',
    'core.ref.save_changes' => 'Guardar cambios',
    'core.ref.settings' => 'Configuración',
    'core.ref.sign_up' => '¡Regístrese!',
    'core.ref.some_others' => '{count} más|{count} más',
    'core.ref.start_a_discussion' => 'Crear discusión',
    'core.ref.username' => 'Nombre de usuario',
    'core.ref.write_a_reply' => 'Escriba una respuesta...',
    'core.ref.you' => 'Usted',
    'core.group.admin' => 'Administrador',
    'core.group.admins' => 'Administradores',
    'core.group.guest' => 'Invitado',
    'core.group.guests' => 'Invitados',
    'core.group.member' => 'Miembro',
    'core.group.members' => 'Miembros',
    'core.group.mod' => 'Moderador',
    'core.group.mods' => 'Moderadores',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Marcar publicaciones',
    'flarum-flags.admin.permissions.view_flags_label' => 'Ver publicaciones marcadas',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Normas del Foro (URL)',
    'flarum-flags.admin.settings.title' => 'Ajustes de marcas',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Gracias por marcar la publicación. El Equipo del Foro revisará la publicación.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inapropiada',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'Esta publicación es abusiva, ofensiva o viola las <a>Normas del Foro</a>.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Fuera de Tema',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'Esta publicación no es relevante a la discusión',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Otros',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'Esta publicación es un anuncio comercial.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No hay marcas',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} en <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Eliminar marca',
    'flarum-flags.forum.post.flagged_by_text' => 'Marcado por {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Marcado por {username} como {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Marca',
    'flarum-flags.ref.flag_post' => 'Marcar publicación',
    'flarum-flags.ref.flagged_posts' => 'Marcas',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => 'Color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Borrar Etiqueta',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => '¿Está seguro de que quiere eliminar esta etiqueta? Las discusiones de la etiqueta NO serán eliminadas.',
    'flarum-tags.admin.edit_tag.description_label' => 'Descripción',
    'flarum-tags.admin.edit_tag.hide_label' => 'Ocultar de la portada',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Gestionar la lista de etiquetas con las que se organizan las discusiones.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Permitir editar etiquetas',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restringir por etiqueta',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Etiquetar discusiones',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' a ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Número de etiquetas principales requeridas',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Introduzca el numero mínimo y máximo de etiquetas principales que pueden ser aplicadas a una discusión.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Número de etiquetas secundarias requeridas',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Introduzca el número mínimo y máximo de etiquetas secundarias que pueden ser aplicadas a una discusión.',
    'flarum-tags.admin.tag_settings.title' => 'Configuración de Etiquetas',
    'flarum-tags.admin.tags.about_tags_text' => 'Las etiquetas se utilizan para organizar las discusiones. Las etiquetas principales son para clasificar las discusiones (p. ej. por temática) y pueden ordenarse y organizarse jerárquicamente en dos niveles. Las etiquetas secundarias no tienen orden ni jerarquía y son útiles para la micro organización.',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => 'Etiquetas principales',
    'flarum-tags.admin.tags.secondary_heading' => 'Etiquetas secundarias',
    'flarum-tags.admin.tags.settings_button' => 'Ajustes',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => 'Elija 1 etiqueta principal|Elija {count} etiquetas principales',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => 'Elija 1 etiqueta secundaria|Elija {count} etiquetas secundarias',
    'flarum-tags.forum.choose_tags.edit_title' => 'Editar las etiquetas para \'{title}\'',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Elija las etiquetas para su discusión',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Elegir etiquetas',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Editar etiquetas',
    'flarum-tags.forum.index.more_link' => 'Más...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Sin etiqueta',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} añadió {tagsAdded}.',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} añadió {tagsAdded} y eliminó {tagsRemoved}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} eliminó {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => 'la etiqueta {tags}|las etiquetas {tags}',
    'flarum-tags.lib.deleted_tag_text' => 'Borrada',
    'flarum-tags.ref.create_tag' => 'Crear etiqueta',
    'flarum-tags.ref.name' => 'Nombre',
    'flarum-tags.ref.tags' => 'Etiquetas',
    'flarum-approval.admin.permissions.approve_posts_label' => 'Aprobar publicaciones',
    'flarum-approval.admin.permissions.reply_without_approval_label' => 'Responder discusiones sin aprobación',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => 'Empezar discusiones sin aprobación',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => 'Aprobar',
    'flarum-approval.ref.awaiting_approval' => 'Esperando aprobación',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute may only contain letters.',
    'validation.alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'validation.alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_format' => 'The :attribute does not match the format :other.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.max.numeric' => 'The :attribute may not be greater than :max.',
    'validation.max.file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute may not be greater than :max characters.',
    'validation.max.array' => 'The :attribute may not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values is present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Respuesta a #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} respondió a su publicación|{username} respondieron a su publicación',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} le mencionó',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} respondió a esto.|{users} respondieron a esto.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} respondió a esto.|{users} respondieron a esto.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Citar',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Alguien respondió a su publicación',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Alguien le mencionó en una publicación',
    'flarum-mentions.forum.user.mentions_link' => 'Menciones',
  ),
));

$catalogueEn = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'migratetoflarum-fake-data.admin.generator.title' => 'Generate Fake data',
    'migratetoflarum-fake-data.admin.generator.user-count' => 'Number of users to create',
    'migratetoflarum-fake-data.admin.generator.discussion-count' => 'Number of discussions to create',
    'migratetoflarum-fake-data.admin.generator.post-count' => 'Number of posts to create',
    'migratetoflarum-fake-data.admin.generator.send' => 'Generate data',
  ),
));
$catalogue->addFallbackCatalogue($catalogueEn);

return $catalogue;
